../Core/Src/main.c:145:5:main	5
../Core/Src/main.c:241:6:SystemClock_Config	3
../Core/Src/main.c:288:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:335:13:MX_TIM3_Init	3
../Core/Src/main.c:384:13:MX_TIM4_Init	7
../Core/Src/main.c:447:13:MX_TIM5_Init	4
../Core/Src/main.c:492:13:MX_TIM6_Init	3
../Core/Src/main.c:530:13:MX_GPIO_Init	1
../Core/Src/main.c:567:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:579:10:micros	1
../Core/Src/main.c:583:6:QEIEncoderPosVel_Update	4
../Core/Src/main.c:628:6:Trajectory	13
../Core/Src/main.c:711:6:reset	1
../Core/Src/main.c:731:6:PIDposition	5
../Core/Src/main.c:781:7:mapFloat	1
../Core/Src/main.c:784:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:797:6:Error_Handler	1
