../Core/Src/main.c:92:5:main	4
../Core/Src/main.c:169:6:SystemClock_Config	3
../Core/Src/main.c:216:13:MX_ADC1_Init	5
../Core/Src/main.c:292:13:MX_I2C1_Init	4
../Core/Src/main.c:340:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:385:13:MX_DMA_Init	1
../Core/Src/main.c:410:13:MX_GPIO_Init	1
../Core/Src/main.c:447:6:UARTInterruptConfig	1
../Core/Src/main.c:451:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:460:6:EEPROMWriteExample	3
../Core/Src/main.c:470:6:EEPROMReadExample	3
../Core/Src/main.c:476:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:491:6:Error_Handler	1
