../Core/Src/main.c:92:5:main	3
../Core/Src/main.c:168:6:SystemClock_Config	3
../Core/Src/main.c:215:13:MX_ADC1_Init	5
../Core/Src/main.c:291:13:MX_I2C1_Init	4
../Core/Src/main.c:339:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:384:13:MX_DMA_Init	1
../Core/Src/main.c:409:13:MX_GPIO_Init	1
../Core/Src/main.c:446:6:UARTInterruptConfig	1
../Core/Src/main.c:450:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:459:6:EEPROMWriteExample	3
../Core/Src/main.c:468:6:EEPROMReadExample	3
../Core/Src/main.c:480:6:Error_Handler	1
